# Pokemon

./: build.gradle
app/: build.gradle
app/src/androidTest/java/by/chapailo/pokemons/: ExampleInstrumentedTest.kt  PokemonDaoTest.kt  PokemonDetailsDao.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/by/chapailo/pokemons/: MainActivity.kt  PokemonApp.kt
app/src/main/java/by/chapailo/pokemons/common/: Constants.kt  NetworkBoundResource.kt  Resource.kt  ResourceProvider.kt  Utils.kt
app/src/main/java/by/chapailo/pokemons/data/: PokemonsRemoteMediator.kt
app/src/main/java/by/chapailo/pokemons/data/common/: Pokemon.kt  PokemonDetails.kt  Sprites.kt  Type.kt  TypeX.kt
app/src/main/java/by/chapailo/pokemons/data/local/: PokemonDao.kt  PokemonDatabase.kt  PokemonDbEntity.kt  PokemonDetailsDao.kt  PokemonDetailsDbEntity.kt
app/src/main/java/by/chapailo/pokemons/data/remote/: PokemonApi.kt  PokemonDetailsNetworkEntity.kt  PokemonListNetworkEntity.kt  PokemonNetworkEntity.kt
app/src/main/java/by/chapailo/pokemons/data/repositories/: DefaultPokemonDetailsRepository.kt  DefaultPokemonListRepository.kt  PokemonDetailsRepository.kt  PokemonListRepository.kt
app/src/main/java/by/chapailo/pokemons/data/util/: Converters.kt
app/src/main/java/by/chapailo/pokemons/di/: ApplicationModule.kt  DispatchersModule.kt
app/src/main/java/by/chapailo/pokemons/presentation/: ExpandedTopBar.kt  PokemonUiEntity.kt  ScreenEvent.kt
app/src/main/java/by/chapailo/pokemons/presentation/details_screen/: PokemonDetailsScreen.kt  PokemonDetailsScreenEvent.kt  PokemonDetailsScreenState.kt  PokemonDetailsViewModel.kt
app/src/main/java/by/chapailo/pokemons/presentation/list_screen/: PokemonListScreen.kt  PokemonListScreenState.kt  PokemonListViewModel.kt  PokemonUiEntity.kt
app/src/main/java/by/chapailo/pokemons/presentation/navigation/: NavGraph.kt  Screens.kt
app/src/main/java/by/chapailo/pokemons/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: dimens.xml  strings.xml
app/src/test/java/by/chapailo/pokemons/: ConvertersTest.kt  ExampleUnitTest.kt  FileReader.kt  PokemonApiResponse.kt  PokemonApiTest.kt
gradle/wrapper/: gradle-wrapper.properties
