buildscript {
    ext {
        compose_ui_version = '1.4.0'
        hilt_version = "2.44"
        nav_version ="2.5.3"
        room_version = "2.5.1"
        retrofit_version = "2.9.0"
        google_services_version="4.3.8"
        kotlin_version = '1.8.10'
    }
}// Top-level build file where you can add configuration options common to all sub-projects/modules.
plugins {
    id 'com.android.application' version '7.4.1' apply false
    id 'com.android.library' version '7.4.1' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
    id 'com.google.dagger.hilt.android' version "$hilt_version" apply false
}